# Generated by Django 3.2.8 on 2022-04-22 19:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('actividades', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividades',
            name='crea_solicitud',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='crea_solicitud', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='actividades',
            name='estatus',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='actividades.estatus'),
        ),
        migrations.AlterField(
            model_name='actividades',
            name='solicita',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='solicita', to=settings.AUTH_USER_MODEL),
        ),
    ]
